@charset "UTF-8";

body{
      font-family: 'Poppins', 'sem serifa';
    font-size: 16px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    word-wrap: break-word;
    overflow-wrap: break-word;
    background-color: #000000;
    
}
:root{
  --cor1: aliceblue;
 --cor2:#000000;
 --cor3:#6F6573;
 --cor5:#000000;
}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', Courier, monospace;
}
html{
   height: 500vh;

}
.conteiner{
   max-width: 1200px;
   margin: auto;
 
}
.flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.btn-contato button{
   background-color: var(--cor1);
   color: var(--cor3);
   border-radius: 3px;
   border-color: var(--cor1);
   padding: 5px 4%;
   width: 150px;
}  
#inicio.rolagem .btn-contato button{
 background-color: var(--cor3);
 color: var(--cor1);
 border-color: var(--cor3);
 padding: 5px 4%;
 
 
}
   

#inicio{
   width: 100%;
   padding: 60px 4% ;
  position: fixed;
  top: 0;
  left: 0;
  transition: 1s;
  z-index: 5;
  
  

    
}
#inicio ul li a:hover   {
   border-bottom: solid 3px;
   border-color: #8a2be2;
   color: white;
  

}
#inicio.rolagem  li a:hover{
   border-bottom: solid 3px;
   border-color:#8a2be2;
   color: #000000;
   
}

#inicio img{
   height:50px ;
   width: 50px;
   color: var(--cor1);
   
}

    


#inicio  ul {
   list-style-type: none;
   display: flex;
}  
#inicio  ul  li a{

   margin: 0px 20px;
   font-size: 1.3em;
   color: aliceblue;
   font-weight: bolder;
   text-decoration: none;
   
}


  
   .logo{
      height:45px ;
      width: 40px;
      height: 100hv;
      background-repeat: no-repeat;
      background-size: cover;
     
   

   }
.bunner{
   width: 100%;
   height: 100vh !important;
 
}
.conteiner2{
   position: absolute;
   height: 100vh;
   width: 100%;
   box-sizing: border-box;
   background-size: cover;
   background-attachment: fixed;
   
}
.conteiner2 video{
   position: absolute;
   top:0;
   left: 0;
   object-fit: cover;
   width: 100%;
   height: 100%;
   object-fit: cover;
   z-index: 1;
}

.conteiner2 h1{
   position: absolute;
   z-index: 2;
   top: 0;
   left: 0;
   box-sizing: border-box;
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-transform: uppercase;
   font-size: 20vw;
   text-align: center;
   font-weight: 800;
   line-height: 0.85em;
   color: #fff;
   background-image: linear-gradient(10deg, black,rgb(62, 62, 62), rgb(255, 255, 255));
   mix-blend-mode: multiply;
   background-attachment: fixed;
   
   
}
.conteiner2 h1 span{
   font-size: 0.4em;
   line-height: 0.85em;
  

   
   
}
#inicio.rolagem  {
   background-color: var(--cor1);
   padding: 10px 3% ;
   

   
}
#inicio.rolagem  li a {
   color: rgb(32, 32, 32);
      
}
h3 h4 li{
   font-size: small;
   margin-bottom: 20px;
}
.wapper{
   width: 100%;
   margin: 0 auto;

}
.conteiner3{
   width: 100% 90%;
   background-color: aliceblue;
   margin: 0 auto ;
   padding: 40px 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
  
   
}
main{
   display: flexbox;
}
.info_obj-1{
   color: #fff;
   
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   background-attachment: fixed;
   background-image: linear-gradient(10deg, black,rgb(62, 62, 62), rgb(255, 255, 255));


}
.info_obj-2{
   color: #fff;
   
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   background-attachment: fixed;
   background-image: linear-gradient(10deg, black,rgb(62, 62, 62), rgb(255, 255, 255));
   


}

.module p {
   margin-bottom: 40px;
   display: flex;
   flex-direction: column;
   justify-content: center;

}
.module li {
   
      margin: 40px 40px 10px 40px;
}
.module p:last-child{
   margin-bottom: 0px;
}
 .module.conteiner3{
   padding: 40px;
   background: aliceblue;
   
 }
.final{
   background: aliceblue;
   padding: 20px 40px;
   
  
}
.info_obj-1 h2{
   margin: 30px 30%;
  
  

}
.info_obj-1 img{
   border-radius: 30px;
  width: 100% ;
  height: auto;
  align-items: center;
  justify-content: center;
  margin:40px 0 !important ;
  
   
}
.info_obj-2 span, .info_obj-1 span {
   font-size: 1.9em;
   line-height: em;
   justify-content: center;
   
}
.info_obj-1 h3{
   text-align: left !important;
  margin-left: 10%;
}
.info_obj-1 h2 , .info_obj-2 h2{
  margin: 10%;
}
.final li a:hover   {
   border-bottom: solid 3px;
   border-color: #007A78;
   color:#8a2be2;
   
}
.final li a {
   padding: 20px 20px 0px 20px;
   text-decoration: none;
   font-size: 0.2;
   color: #551a8e;
}
.final li {
   color: #fff;
  justify-content: center;
  display: flex;
  font-weight: bold;
}
.conteiner2 , .info_obj-1, .info_obj-2{
      visibility: hidden;

}

.info_obj-1 h3, .info_obj-2 h2{
  padding: 40px;
}
.info_obj-1 div{
   margin: 0px 50px;
   margin-bottom: 40px;
}
.info_obj-2 p {
  text-align: center;
  justify-content: center;
 display: flex;
  flex-direction: column;
  margin: auto;
}

  .info_obj-1 p{
    margin-bottom: 15%;
     display: flex;
     flex-direction: column;
     justify-content: center;
    margin: auto;
    padding: 0 10%;
  }
.info_obj-2 div {
   margin: 0px 40px;
   margin-bottom: 40px;
}
.info_obj-2 p {
  text-align: center;
  justify-content: center;
 display: flex;
  flex-direction: column;
  margin: auto;
}
.espa√ßo{
  padding-bottom: 10%;
}


.preciso{
  padding: 0 10px 30px 10px !important;
}

.mobile-menu div{
   width: 2px;
   height: 42px;
   background: rgb(0, 0, 0);
   margin: 5px;
   display: none;
}
.mobile-menu{
   cursor: pointer;
   margin: 30px 40px;
   padding: 0px 50px;
   flex-direction: row;
   display: flex;
   
}

#inicio.rolagem .mobile-menu {
  top:10px;
  margin-top:0 ;
   transition: 1s;
}




@media (max-width:999px){
   
   .nav-list{
      position: absolute;
      top:0vh;
      right:0vw;
      width: 100vw;
      height: 100vh;
      background:rgba(240, 248, 255, 0.401);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateY( -800px);
      transition : transform 0.5s ease-in ;
      
   }

  
    
 
 .nav-list li{
       margin-left: 0;
      opacity: 0;
      color: rgb(0, 0, 0) !important;
     
   }

   .mobile-menu div{
       display: block;
      
     
   }
   .mobile-menu {
      position: absolute;
      z-index: 5;
      top:4vh;
      left: 0vh;
   }
  
   }
  
  


.nav-list{
   display: flex;
}
.nav-list.active{
   transform: translateX(0);
}

@keyframes navLinkFade {
   from {
       opacity: 0;
   transform: translateY(-50px);
   
   }
   to{
       opacity: 1;
       transform: translateY(0);
   }
}
